enable_audio_bell no
window_margin_width 10
# font_family Meslo

confirm_os_window_close 0 

# BEGIN_KITTY_FONTS
font_family      family="Meslo LG M"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 10

# hide_window_decorations titlebar-only
# draw_minimal_borders no
# window_border_width 10px
# active_border_color #00ff00
# inactive_border_color #cccccc
# bell_border_color #ff5a00
